question = """1. ETC를 ETH메인넷의 ERC20주소로 보내버렸다. 복구할 방법이 있는가? 단 ERC20주소를 만든 개인키는 잃어버리지 않았다.
2. solidity의 keccak함수의 연산은 EVM의 스택머신에서 이뤄질까? 그렇다면 혹은 그렇지 않다면 이유는 무엇인가?
3. 0x60 옵코드는 어떤 명령인가?
4. EA가 CA한테 이더를 보냈다. CA의 balance와 storageRoot는 모두 바뀐다. 참일까 거짓일까? 그 이유는? 단 CA 코드에 msg.value를 사용하는 부분은 없다.
5. 옐로우페이퍼에 적힌 트랜잭션 value가 표한할 수 있는 값의 최대 범위는? 근거가 되는 수식 번호와 옐로우페이퍼 커밋 해시를 적어라.
6. EVM옵코드 중 JUMP와 JUMPDEST의 차이와 역할에 대해서 기술하라
7. 모든 거래내역이 공개되어 있음에도 불구하고, 해커가 비트코인을 훔쳐갔을 때 추적하기 어려운 이유는?
8. 마이닝 노드가 20개, 풀노드가 10개인 프라이빗 네트워크가 있다. tx 2개가 생성되어 블록에 포함되었을 때, 생성되는 EVM의 갯수와 그 이유는?
9. payable모디파이어에 대해서 설명하라. 그리고 payable모디파이어가 없는 ICO컨트랙트는 만들어 질 수 있을까? 있다면 그 이유는 무엇인가?
10. 전체 토큰의 전송을 멈출 수 있는 transfer pause 기능은 블록체인의 위변조불가능한 특성을 위배하는가? 그렇다면 혹은 그렇지 않다면 그 이유는?
11. 플라즈마 체인의 challenge과정에 대해서 서술하라
12. 플라즈마 체인의 합의 알고리즘과 exit 프로세스의 관계에 대해서 서술하라
13. truffle migrate, truffle compile, truffle test 각각의 명령어는 어떤 일을 하는가?
14. github에 solidity코드가 알록달록하게 보이기 위해서는(linter) 어떤 조치를 해야할까?
15. 이더리움 계정 생성간 뉴모닉 단어를 이용할 수 있다. 뉴모닉이 만들 수 있는 계정 갯수의 한도는 있는가? 그렇다면 혹은 그렇지 않다면 그 이유는?
16. 패러티 멀티시그 해킹(해킹(https://paritytech.io/security-alert-2/)의 구조와 원리를 설명하라.
17. 솔리디티 Proxy Pattern에 대해서 설명하라
18. call, delegate call, static call의 차이에 대해서 설명하라
19. solidity와 vyper의 차이점과 장단점에 대해서 설명하라
20. O(n)의 시간복잡도를 가진 알고리즘은 퍼블릭 이더리움에서 동작 가능할까? 가능하다면 혹은 가능하지 않다면 그 이유는?
21. solidity optimizer란 무엇인가?
22. ICO트릴레마에 대해서 설명하라
23. PoA 합의 알고리즘에서 validator를 변경할 수 있는가? 이유는 무엇인가?
24. 토큰의 분류 중 Work Token의 개념을 설명하고 Work token의 경우 토큰의 이상적인 형태는 무엇인가? 그 예(2가지 이상)는 무엇이 있을까?
25. puppeth를 이용해 여러개의 Bootnode를 갖고 있는 프라이빗 네트워크를 운영할 수 있는가? 이유는 무엇인가?
26. puppeth를 이용해 프라이빗 네트워크를 구축하기 위해 필요한 준비사항을 모두 적으시오
27. solidity에서 함수 인자로 전달된 파라미터 a를 함수 내부에서 소괄호로 감쌌다. eq) (a) 무슨 의미인가?
28. 비트코인의 블럭, TX 구조를 간략히 설명하고, UTXO 를 사용 / 검증하기 위한 과정을 설명하라
29. 블록체인의 중요 요소는 해쉬함수와 머클 트리이다. 해쉬 함수를 사용하는 것의 의미(해쉬 함수의 특성)을 설명하고, 머클 트리, 머클 path 를 설명하라.
30. 2세대 블록체인이라 불리는 이더리움과 비트코인의 구조적인 차이를 설명하라.
31. 비트코인, 이더리움, 혹은 그 밖의 블록체인들의 현존하는 스케일링 솔루션을 제시하고 어떤 방식으로 구현하려는지 설명하라.
32. PoW 에서 일어날 수 있는 공격 방식을 제시하라.
33. PoW 가 아닌 합의 알고리즘은 어떤 것들이 있는가? Casper FFG, DPoS, Tendermint, 혹은 그 밖의 알고리즘을 설명하라.
34. Whisper, Swarm, IPFS, Infura, Gnosis, Aragon, Metamask, Golem, 혹은 그 밖의 이더리움 생태계에 기여하는 프로젝트를 설명하라.
35. EA a 와 b 의 balance 가 각각 n_a, n_b 일 때, a 의 모든 잔액을 b 에게 보냈다. gas price 를 g_p 라고 한다면, b 의 밸런스는 n_b + α 이다. 이 때 α 는?
36. swarm ls 명령어를 실행하기 위해 필요한 값은 어떤것이 있는지 설명하시오
37. 상호 독립적인 토큰이 서로 교환되는 Atomic Swap 방식에 대해 설명하고, Plasma Fast Withdrawl 절차에서의 Atomic Swap 방식을 설명하라.
38. Casper FFG가 어떻게 이더리움 블록체인의 확장성 문제를 해결할 수 있는지 근거를 제시하라.
39. 이더리움 블록체인에 대해서 Oracle이 갖는 의미를 설명하고 Oracle Problem에 대해 설명하라.
40. Ethash 기반의 이더리움 PoW 체인은 비트코인 PoW 체인보다 어떤 비교우위가 있는지 설명하고 그 한계를 제시하라.
41. 이더리움의 GHOST Protocol 방식과 비트코인의 블록 생성방식 간의 차이점을 설명하라.
42. Casepr는 51% 공격 문제를 어떻게 해결할 것인지에 대해서 PoW 체인의 경우와 비교하여 설명하라.
43. Casper는 전통적인 PoS 알고리즘의 Nothing at Stake 문제를 어떻게 해결하려고 하는지 설명하라. (최소삭감조건을 명시하시오)
44. Token Economy의 가치 확보 문제와 Token Velocity Problem을 연관지어 서술하세요.
45. PoW에서 확보되지 않았던 경제적 완결성 개념이 무엇인지 설명하고, Casper는 이 문제를 어떻게 해결하려고 하는지 서술하세요."""